ЛАБА 6

	ТРАНЗАКЦИЯ - набор последовательных операций с БД, который представляет собой логическую единицу работы с данными.

		Транзакции обрабатываются транзакционными системами, в процессе работы которых создаётся история транзакций.

		OLTP (Online Transaction Processing), транзакционная система — обработка транзакций в реальном времени. Способ организации БД, при котором система работает с небольшими по размерам транзакциями, но идущими большим потоком, и при этом клиенту требуется от системы минимальное время отклика.

		ЖУРНАЛИЗАЦИЯ ИЗМЕНЕНИЙ — функция СУБД, которая сохраняет информацию, необходимую для восстановления БД в предыдущее согласованное состояние в случае логических или физических отказов.

			Журнализация:
			- порядковый номер, тип и время изменения;
			- идентификатор транзакции;
			- объект, подвергшийся изменению (номер хранимого файла и номер блока данных в нём, номер строки внутри блока);
			- предыдущее состояние объекта и новое состояние объекта.

			В случае логического отказа - rollback.
			В случае физического отказа - rollforward.

		СВОЙСТВА ТРАНЗАКЦИИ

			Одним из наиболее распространённых наборов требований к транзакциям и транзакционным системам является набор ACID

			ACID (Atomicity, Consistency, Isolation, Durability). 

				1.Atomicity — АТОМАРНОСТЬ

					Атомарность гарантирует, что никакая транзакция не будет зафиксирована частично, значит, что либо будут выполнены все ее подоперации, либо ни одной. (Либо выполнение, либо rollback)

				2.Consistency — СОГЛАСОВАННОСТЬ

					Каждая успешнозавершенная транзакция фиксирует согласованность БД, т.е. фиксирует только допустимые результаты

				3.Isolation — ИЗОЛИРОВАННОСТЬ
					
					Во время выполнения подопераций транзакции никакая параллельно выполняемая транзакция не может влиять на ее результат. В реалии для этого существуют УРОВНИ ИЗОЛИРОВАННОСТИ.

					УРОВНИ ИЗОЛИРОВАННОСТИ ТРАНЗАКЦИЙ

						При параллельном выполнении транзакций возможны такие проблемы:

						(**физически - имеется введу, что транзакционная система одновременно выполняет работу подопераций нескольких транзакций, таким образом очередь из выполняемых подопераций может состоять из рядомстоящих операций разных транзакций)

						3.1 LOST READ

								ПОТЕРЯННОЕ ОБНОВЛЕНИЕ (lost update) - одновременное изменение одного и того же болка данных разными транзакциями, работающими параллельно

									Пример:
									OLTP
									TRANS1	SELECT field_1 FROM table_1 WHERE field_1 = 0;
									TRANS2	SELECT field_1 FROM table_1 WHERE field_1 = 0;
									TRANS2	UPDATE table_1 SET field_1 = field_1 + 1 WHERE field_1 = 0;
									TRANS1	UPDATE table_1 SET field_1 = field_1 + 2 WHERE field_1 = 0;

									В этом случае поля увеличатся не на 3 единицы, а на 2, т.к. в стэке последней операцией было присвоение, а прибавление произошло к тому значение, которое было считано в начале транзакции, значит исходному

						3.2 DIRTY READ

								"ГРЯЗНОЕ" ЧТЕНИЕ (dirty read) - чтение данных, ранее измененных другой транзакцией, которая в последствии совершит rollback

									Пример:
									OLTP
									TRANS1	UPDATE table_1 SET field_1 = field_1 + 1 WHERE field_1 = 0;
									TRANS2	SELECT field_1 FROM table_1;
									TRANS1	ROLLBACK WORK;

									Считанный блок данных будет отличаться от действительного, потому что после считывания он был откачен до исходных значений
						
						3.3 NON-REPEATABLE READ

								НЕПОВТОРЯЮЩЕЕСЯ ЧТЕНИЕ (non-repeatable read) - повторное чтение одного и того же блока данных в одной транзакции, в то время как физически между ними происходит работа другой транзакции, меняющей этот же блока данных

									Пример:
									OLTP
									TRANS1	SELECT field_1 FROM table_1;
									TRANS2	UPDATE table_1 SET firld_1 = field_1 + 1 WHERE field_1 = 0;
									TRANS2	COMMITE;
									TRANS1	SELECT field_1 FROM table_1;

									Считаные блоки данных будут отличаться, потому что между операциями произошло изменение данных, содержащихся в первом блоке

						3.4 PHANTOM READS

								ФАНТОМНОЕ ЧТЕНИЕ (phantom reads) - повторное чтение одного и того же блока данных в одной транзакции, в то время как физически между ними происходит работа другой транзакции, изменяющей количество данных в этом блоке

									Пример:
									OLTP
									TRANS1	SELECT field_1 FROM table_1;
									TRANS2	INSERT INTO table_1 (field_1) VALUES (1);
									TRANS2	COMMITE;
									TRANS1	SELECT field_1 FROM table_1;

									Считанные блоки данных будут отличаться, потому что между операциями произошло увеличение количества данных в блоке


				4.Durability — ДОЛГОВЕЧНОСТЬ

					В случае возникновения проблемы на нижнем уровне, все изменения успешно завершенных транзакций будут сохранены после восставновления системы
		
		УРОВНИ ИЗОЛЯЦИИ ТРАНЗАКЦИИ

			READ UNCOMMITTED
				0 — Чтение неподтверждённых данных (грязное чтение) (Read Uncommitted, Dirty Read)

			READ COMMITTED
				1 — Чтение подтверждённых данных (Read Committed)

			REPEATABLE READ
				2 — Повторяемое чтение (Repeatable Read, Snapshot)

			SERIALIZABLE
				3 — Сериализуемый (Serializable)